<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

/*body 초기화*/

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
    font-size: 0.85rem;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 14px 36px; /*padding수정*/
}


#sub-menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
  font-size: 0.8rem;
  text-align: center;
}

#sub-menu > li {
  padding: 16px 28px;
  text-align: center;
}

#sub-menu > li >  a {
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

    </style>
</head>
<body>
<nav role="navigation">
  <ul id="main-menu">
    <li><a href="#">롤필름</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">컬러필름</a></li>
        <li><a href="#" aria-label="subemnu">흑백필름</a></li>
      </ul>
    </li>
    <li><a href="#">카메라</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">일회용카메라</a></li>
        <li><a href="#" aria-label="subemnu">다회용카메라</a></li>
        <li><a href="#" aria-label="subemnu">폴라로이드</a></li>
      </ul>
    </li>
    <li><a href="#">현상/스캔/인화</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">현상/스캔</a></li>
        <li><a href="#" aria-label="subemnu">현상/인화</a></li>
      </ul>
    </li>
    <li><a href="#">기타용품</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">가방</a></li>
          <li><a href="#" aria-label="subemnu">삼각대</a></li>
          <li><a href="#" aria-label="subemnu">배터리</a></li>
        </ul>
    </li>
    <li><a href="#">사진</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">이달의 사진</a></li>
        </ul>
      </li>
  </ul>
</nav>


</body>
</html>