<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        #topMenu {
            height: 70px;  
            width: 1000px;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
            
   
 /* [추가] 늘어난만큼 배경색도 보이도록 수정 */
    }
    #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
        list-style-type: none;  
        margin: 0px;            
        padding: 0px;      
        text-align: center;     
    }
    #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
        color:white;               

        float: left;                
        line-height: 30px;          
        vertical-align: middle;     
        text-align: center;         
        -position: relative;         
    }
    .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
        text-decoration:none;               
        display: block;                     
        width: 150px;                       
        font-size: 12px;                    
        font-weight: bold;                  
        font-family: "Trebuchet MS", Dotum; 
    }
    .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
        color: black;
    }
    .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */                 
        background-color: #8d8d8d;
    }
    .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
        width: 190px;   
    }
.submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
        color: #2d2d2d;             
        background-color: #DDD;      /* [변경] 배경색 변경 */

        -margin-right: -1px;         /* [삭제] 공백 보정 삭제 */
    }
    .submenu {              /* 하위 메뉴 스타일 설정 */
        position: absolute;     
        height: 0px;            
        overflow: hidden;       
        transition: height .2s; 
        -webkit-transition: height .2s; 
        -moz-transition: height .2s; 
        -o-transition: height .2s; 
        width: 770px;           
        left: 0;                


        background-color: #DDD; /* [추가] 하위 메뉴 전체에 배경색 설정 */
    }
    .submenu li {
        display: inline-block;


    }
    .topMenuLi:hover .submenu { 
        height: 32px;           
    }
    .submenuLink:hover {        
       text-decoration: underline;
    }


    </style>
</head>
<body>
    <header>
        <h1>Filmming</h1>
    </header>
    <nav id="topMenu" > 
        <ul> 
            <li class="topMenuLi"> 
                <a class="menuLink" href="http://unikys.tistory.com/guestbook">menu1</a> 
                <ul class="submenu"> 
                    <li><a href="" class="submenuLink">컬러필름</a></li> 
                    <li><a href="" class="submenuLink">흑백필름</a></li> 
                </ul>
            </li> 
            <li class="topMenuLi"> 
                <a class="menuLink" href="http://unikys.tistory.com/guestbook">menu2</a> 
                <ul class="submenu"> 
                    <li><a href="" class="submenuLink">일회용카메라</a></li> 
                    <li><a href="" class="submenuLink">다회용카메라</a></li> 
                    <li><a href="" class="submenuLink">폴라로이드</a></li> 
                </ul>
            </li> 
            <li class="topMenuLi"> <a class="menuLink" href="http://unikys.tistory.com/tag">menu3</a> 
                <ul class="submenu"> 
                    <li><a href="" class="submenuLink">현상/스캔</a></li> 
                    <li><a href="" class="submenuLink">현상/인화</a></li>
                </ul> 
            </li> 
            <li class="topMenuLi"> 
                <a class="menuLink" href="http://unikys.tistory.com/guestbook">menu4</a> 
                <ul class="submenu"> 
                    <li><a href="" class="submenuLink">가방</a></li> 
                    <li><a href="" class="submenuLink">삼각대</a></li> 
                    <li><a href="" class="submenuLink">배터리</a></li> 
                </ul>
            </li> 
            <li class="topMenuLi"> 
                <a class="menuLink" href="">menu5</a>
                <ul class="submenu"> 
                    <li><a href="" class="submenuLink longLink">이달의 사진</a></li> 
                </ul>
            </li>
        </nav>

</body>
</html>