<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {margin: 0}
    
        figure {transition: opacity 0.2s; position: relative; margin: 0; max-width: 20%}
    
        figure img {width: 100%}
    
        figure figcaption {color: #fff;bottom: 70px; opacity: 0;position: absolute; text-align: center; width: 100%;transition: all .3s ease;}
    
        figure .gallery-img {opacity: 1;transition: all 0.3s ease 0s;overflow: hidden}
    
        figure:hover .gallery-img {background-color: #222}
    
        figure:hover img {transform: scale(1.1, 1.1);transition: all .3s ease;opacity: 0.15;}
    
        figure:hover figcaption {opacity: 1;transition: all .3s ease; }

        figure{float: left;}
        </style>
    


        <div style="width: 30%">
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
        </div>
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
        <figure>
            <div class="gallery-img"><img src="./images/m_cam1.jpg" ></div>
            <figcaption>
                <h3>M35 토이카메라</h3>
                <p>\35000</p>
            </figcaption>
        </figure>
</body>
</html>