<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {font-size: 14px;
        font-family: "맑은 고딕","Arial";
        color: gray;}
    h1{font-size: 20px;
        color: blue;}
    ul{overflow: hidden;}
    li{list-style: none;
        float: left;
        padding: 15px;}
    li:first-child{border-radius: 10px 0 0 10px;}
    li:first-child{border-radius: 0 10px 10px 0;}
    li:nth-child(2n){background-color: #ff0000;}
    li:nth-child(2n+1){background-color: #800000;}
    a{text-decoration: none;}
    li:hover{background-color: #00ff33;}
    </style>
</head>
<body>
    <h1>제목글자 태그</h1>
    <p>html5&css3</p>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="#">interested in</a></li>
        <li><a href="#">book mark</a></li>
        <li><a href="#">board</a></li>
    </ul>
</body>
</html>