<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Yena's Site</title>
    <style>
        * {font-family: "맑은 고딕", Arial, Helvetica, sans-serif;}
        header h1{ /*header의 자손이니까 header(공백)h1*/
            display: inline;}
        header img{height: 100px;}
        ul{list-style-type: none;}/*리스트 동그라미 모양 없어짐*/
        a{text-decoration: none;} /*a(링크)태그 밑줄없어짐*/
        nav ul{
            text-align: center; /*글자가운데로*/
            border-top: 2px solid darkblue; /* border top에만 실선주기*/
            border-bottom: 2px solid darkblue; /* border bottom에만 실선주기*/
            padding: 15px 10px; /*선이랑 글자간에 여백*/
        }
        nav ul li{
            display: inline; /*인라인*/
            padding: 15px 20px; /*li 태그 하나끼리 여백 => 단어 하나를 한묶음으로 보면됨*/
            letter-spacing: 5px; /*글자간의 간격*/
        }
        nav ul li:hover{background-color: darkblue;} /*커서 갖다대면 남색으로. li니까 단어 하나를 한묶음으로 보면됨*/
        nav li a:hover{color: white;} /*남색글자+남색hover때문에 글자 안보이니까 a(링크)태그에 마우스 갖다대면 흰색으로*/
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.jpg" alt="logo">
        <h1>YenaSite</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="photo">
        <img src="../images/bigdata.jpg" alt="bigdata">
        <br>
        <h2>좋아하는오디오</h2>
        <audio loop src="../media/music01.mp3" controls></audio>
        <h2>환경을사랑합니다</h2>
        <video width="50%" height="50%" controls loop src="../media/movie.mp4"></video>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9o-hlEJQKQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--iframe-->
        <hr>
        <iframe src="../week02/start.html" frameborder="0" width="70%" height="240px">지원되지 않는 브라우저입니다.</iframe>
        </div>
        <div id="profile">
            <h2>Yena Profile</h2>
            <table  border="1">
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>내용01</td>
                    <td>내용02</td>
                    <td>내용03</td>
                </tr>
                <tr>
                    <td>내용01</td>
                    <td>내용02</td>
                    <td>내용03</td>
                </tr>
                <tr>
                    <td>내용01</td>
                    <td>내용02</td>
                    <td>내용03</td>
                </tr>
            </table>
        </div>
        <div id="link">
            <a href="http://www.donga.ac.kr">동아대학교</a>
            <a href="http://www.naver.com">네이버</a>
            <a href="../week02/start.html">start페이지입니다</a>
            <a href="#photo">사진으로이동</a>
        </div>
        <div id="login">
            <form action="#" method="POST"> 
                아이디 : <input type="text" name="name"> <br>
                비밀번호 : <input type="password" name="pass" id="pass"> <br>
                <input type="submit" value="확인">
                <input type="reset" value="취소">
            </form>
        </div>
    </section>
    <footer> &copy; Yena</footer>
</body>
</html>
