<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 연습하기</title>
    <style>
        h1{color:blue; 
            background-color: cornsilk; 
            text-align: center;} /* text-align : 텍스트 정렬방향*/
        #main{   /* 선택자 유형 -> #아이디명 */
            font-size: 20px;
        } 
        li:hover {background-color: rgba(255,99,71,0.7);} /* hover:마우스 갖다대면 색바뀜*/
        ul{list-style: none;} /*list 앞에 동그라미 없애주기*/ 
        li{display: inline; /*태그형식에는 inline, block 두 개가 있음/global navigation이니까 옆으로가는 inline 형식으로 해주기*/
            margin: 50px;} /*간격주기*/
        .subject{  /*선택자유형 -> .class명*/
            text-align: center;
            color: thistle;
        }
   </style>
</head>
<body>
    <h1>2017447 김예나</h1>
    <!--#main + Tab-->
    <div id="main">
        <!--ul>li*3-->
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <!--.subject + Tab-->
    <div class="subject">
        <p>웹프로그래밍</p>
    </div>
</body>
</html>